<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta property="og:title" content="昊幺哥"/>
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起昊幺哥吧"/>
    <meta property="og:image" content="http://pinduoduo.b0.upaiyun.com/base/share_logo.jpg"/>
    <link rel="stylesheet" href="boot.css">
    <style type="text/css">
        .main {
            padding: 10px;
            background-color: #F1F1F2;

        }
        .app-complaint-process {
            padding: 25px 0;
            text-align: center;
        }

        .guide-status-img {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .guide-status-text {
            display: inline-block;
            font-size: 16px;
            color: black;
            margin-left: 10px;
            text-align: left;
        }

        .complaint-connect-us {
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            border: solid 1px #999;
            font-size: 16px;
            color: red;
        }

        .step-img {
            display: block;
            width: 100%;
            margin: 5px 0 20px 0;
        }

        .upgrade-link {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <script src="boot.js"></script>
    <div class="main">
        <p style="font-size: 18px; color: black;">您的APP版本过低，<span class="upgrade-link">点此升级</span>到最新版本，进行售后投诉。</p><br />
        <p style="font-size: 18px; color: black;">如何联系我们？</p>
        <div class="complaint-connect-us">
            <p>1、搜索关注微信公众号“昊幺哥”，进入微信公众号</p>
            <img src="assets/img/complaint_guide_step1-b9906d1a86.jpg" class="step-img">
            <p>2、点击右下方按钮“平台客服”，选择“在线客服”</p>
            <img src="assets/img/complaint_guide_step2-debcd64cf7.jpg" class="step-img">
            <p>3、点击键盘图标，在对话框中输入您的问题，稍后就会有客服同学帮您处理</p>
            <img src="assets/img/complaint_guide_step3-c95a71f3e5.jpg" class="step-img">
            <p>4、客服时间：9:00 - 24:00</p>
        </div>
    </div>
    <script src="vender.js"></script>
    <script src="common.js"></script>
    <script src="complaint_guide.js"></script>
</body>
</html>
